# NewsStory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s9dp/newsstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s9dp/newsstory/app/: NewsStoryApp.kt
app/src/main/java/com/s9dp/newsstory/data/protodatastore/: DataStoreSetting.kt  User.kt
app/src/main/java/com/s9dp/newsstory/data/services/: ApiServices.kt
app/src/main/java/com/s9dp/newsstory/di/: AppModule.kt
app/src/main/java/com/s9dp/newsstory/repository/: NewsStoryRepositories.kt  UserRepository.kt
app/src/main/java/com/s9dp/newsstory/viewmodels/: NewsStoryViewModel.kt
app/src/main/java/com/s9dp/newsstory/views/activities/splash/: MainActivity.kt
app/src/main/java/com/s9dp/newsstory/views/fragments/home/: ArticlesAdapter.kt  NewsData.kt  NewsFragments.kt
app/src/main/java/com/s9dp/newsstory/views/utils/classes/: Resource.kt
app/src/main/java/com/s9dp/newsstory/views/utils/extention/: DateTime.kt  ImageUtilsExtention.kt
app/src/main/java/com/s9dp/newsstory/views/utils/network/: ListenNetwork.kt  MonitorConnectivity.kt  NetworkUtil.kt
app/src/main/java/com/s9dp/newsstory/views/utils/seralizer/: DeserializationStrategyConverter.kt  Factory.kt  SerializationStrategyConverter.kt  Serializer.kt
app/src/main/proto/: LoggedUser.proto
app/src/main/res/layout/: activity_main.xml  fragment_news_fragments.xml  item_article_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s9dp/newsstory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
